# EF-Radio-Project

./: Copy of Entity Framework Radio.drawio  Entity Framework Radio.drawio  MyJukebox.sln  README.md  RadioAppStarterCode.sln  Readme.md
InterMediateLayer/: ChannelManager.cs  FileManager.cs  InterMediateLayer.csproj  PlaylistManager.cs  Program.cs  RadioApp.cs  RadioPlayback.cs  TrackManager.cs  UserManager.cs
RadioApp/: Genre.cs  PlayList.cs  RadioApp.cs  RadioApp.csproj  RadioContext.cs  RadioDatabase.cs  RadioDatabase.csproj  Track.cs  User.cs  UserPlaylist.cs
RadioApp/Migrations/: 20210514132444_InitialCreate.Designer.cs  20210514132444_InitialCreate.cs  20210514132530_AddedModelCreationConstraints.Designer.cs  20210514132530_AddedModelCreationConstraints.cs  20210515113247_changedTrackNameLengthTo150.Designer.cs  20210515113247_changedTrackNameLengthTo150.cs  20210516115338_removed_unnecessary_tables.Designer.cs  20210516115338_removed_unnecessary_tables.cs  20210516115949_Changed_column_name_genreid_to_genre_in_playlist_table.Designer.cs  20210516115949_Changed_column_name_genreid_to_genre_in_playlist_table.cs  20210516123710_Genre_column_in_track_table_added_max_length_30.Designer.cs  20210516123710_Genre_column_in_track_table_added_max_length_30.cs  RadioContextModelSnapshot.cs
RadioApp/SQL/: Database.sql  DatabaseStructure.sql
RadioGUI/: AccountSettings.xaml  AccountSettings.xaml.cs  App.xaml  LoginPage.xaml  LoginPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManageChannels.xaml  ManageChannels.xaml.cs  PlaylistPlayback.xaml  PlaylistPlayback.xaml.cs  RadioGUI.csproj  Registration Page.xaml  Registration Page.xaml.cs  SearchDirectories.xaml  SearchDirectories.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
RadioTests/: AuthenticationTests.cs  GUITests.cs  PlaylistTests.cs  RadioOffTests.cs  RadioOnTests.cs  Tests.csproj
ReadmeResources/: Radio Wireframe Ideal.xd
